package Dop_Star;

import java.util.Scanner;

/*
В нашем банке можно, кроме дебетовых, получать еще и кредитные карты. У таких карт есть допустимый лимит средств,
который рассчитывается исходя из возраста клиента и его зарплаты.
Правила расчета следующие:
Людям старше (или равно) 23 лет мы предоставляем лимит в размере 3 зарплат.
Людям младше 23 лет мы предоставляем лимит в размере 2 зарплат.
Если заработная плата клиента выше (или равно) 50 тысяч, мы увеличиваем лимит в 1.2 раза.
Если заработная плата выше (или равно) 80 тысяч, мы увеличиваем лимит в 1.5 раза.
Наша задача: написать программу, которая показывает, какую сумму на кредитке может
получить клиент.
Вводные данные: переменная age = 19 для обозначения возраста клиента, salary = 58_000 для
обозначения зарплаты клиента.
Увеличения не могут быть применены одновременно. Необходимо вывести максимальный
лимит в консоль в формате: «Мы готовы выдать вам кредитную карту с лимитом *** рублей».
 */
public class CreditCard {
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        System.out.print("Ваше Имя: ");
        String Name = in.nextLine();    //Имя клиента;
        System.out.print(Name + ", укажите Ваш возраст (количество полных лет): " );
        int age = in.nextInt();         // возраст клиента;
        if (age < 18) {
            System.out.println(Name + ", поешьте 'Растишку' и заходите ;)))");
            System.exit(0);
        }
        System.out.print(Name + ", укажите Вашу среднюю ежемесячную заработную плату: ");
        float salary = in.nextFloat();  // заработная плата клиента в руб./мес.;
        byte LimPoAge = 0;              // Повышающий коэффициент. Зависит от возраста.;
        float LimPoSalary;              // Повышающий коэффициент. Зависит от уровня з.п.;


        if (age >= 18 && age < 23) {
                LimPoAge = 2;
            } else {
                LimPoAge = 3;
            }

        if (salary < 50000) {
            LimPoSalary = 1f;
        } else {
            if (salary >= 50000 && salary < 80000) {
                LimPoSalary = 1.2F;
            } else {
                LimPoSalary = 1.5f;
            }
        }
        int MaxLimit = (int) (salary * LimPoAge * LimPoSalary);
        System.out.println(Name + ", мы готовы выдать вам кредитную карту с лимитом " + MaxLimit + " рублей");

    }
}
